/*Google fonts*/
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap");
@import url("https://fonts.googleapis.com/css?family=Rubik:500,700,900&display=swap");

/* 
    ========================
            Globale              
    ========================
*/
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	text-decoration: none;
	font-size: 16px;
	font-family: "Montserrat", sans-serif;
	font-weight: 700;
	list-style: none;
}
*::before,
*::after {
	padding: 0;
	margin: 0;
	border: 0;
	outline: none;
	box-sizing: border-box;
	text-decoration: none;
}
input,textarea,select{
	font-family: "Montserrat", sans-serif;
}

.section {
	background-color: #f2f2fc;
	min-height: 100vh;
	display: block;
	padding: 0 30px;
	position: fixed;
	top: 0;
	left: 270px;
	bottom: 0;
	right: 0;
	z-index: 0;
	opacity: 1;
	overflow-y: auto;
	overflow-x: hidden;
	transition: .3s ease;
}
.section.back-section{
	z-index: 1;
}
.section.active{
	z-index: 2;
	opacity: 1;
	animation: slideSection 1s ease;
}
@keyframes slideSection{
	0%{
		transform: translateX(100%);
	}
	100%{
		transform: translateX(0%);

	}
}
.section .container {
	padding-top: 60px;
	padding-bottom: 70px;
}
.section-title {
	flex: 0 0 100%;
	max-width: 100%;
	margin-bottom: 60px;
}
.section-title h2 {
	color: #302e4d;
	font-size: 35px;
	font-family: "Rubik", sans-serif;
	font-weight: 700;
	text-transform: capitalize;
	margin: 0;
	position: relative;
	padding: 5px 0;
}
.section-title h2::before {
	content: "";
	position: absolute;
	bottom: 0;
	left: 0;
	width: 50px;
	height: 4px;
}
.section-title h2::after {
	content: "";
	position: absolute;
	bottom: -8px;
	left: 0;
	width: 25px;
	height: 4px;
}
.row {
	display: flex;
	flex-wrap: wrap;
	margin: 0 -15px;
	position: relative;
}
.padd-15 {
	padding: 0 15px;
}
.container {
	max-width: 100%;
	width: 100%;
	margin: auto;
}
.shadow-dark {
	box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.hidden {
	display: none !important;
}
.btn {
	font-size: 16px;
	font-family: "Rubik", sans-serif;
	font-weight: 500;
	padding: 12px 35px;
	color: #fff;
	border-radius: 40px;
	transition: 0.3s ease;
	white-space: nowrap;
	display: inline-block;
	outline: 0;
	border: 0;
	cursor: pointer;
}
.btn:hover {
	transform: scale(1.05);
}

/* ======================================================= */

/* 
    ========================
            Style              
    ========================
*/

/* 
    ========================
            Preloader              
    ========================
*/

.preloader{
	background-color: #222222;
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	height: 100%;
	width: 100%;
	z-index: 150;
	display: flex;
	justify-content: center;
	align-items: center;
	opacity: 1;
	transition: all .5s ease;
}
.preloader .loader{
	height: 40px;
	width: 40px;
	border: 4px solid #e3e3e3;
	border-radius: 50%;
	border-top: 4px solid transparent;
	border-bottom: 4px solid transparent;
	animation: preload 1s linear infinite;
}
.preloader.opacity-0{
	opacity: 0;
}
@keyframes preload{
	0%{
		transform: rotate(0);
	}
	100%{
		transform: rotate(360deg);
	}
}

/* ======================================================= */

/* 
    ========================
            Aside              
    ========================
*/

.aside {
	width: 270px;
	background-color: #fdf9ff;
	position: fixed;
	min-height: 100vh;
	top: 0;
	left: 0;
	z-index: 14;
	border-right: 1px solid #e8dfec;
	padding: 30px;
	transition: .3s ease;
	overflow-y: auto;
}
.aside .aside-inner{
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	height: 100%;
	width: 100%;
	padding: 30px;
	overflow-y: auto;
}

.aside .logo {
	padding: 30px 0;
	text-align: center;
}

.aside .logo a {
	color: #302e4d;
	display: inline-block;
	font-size: 40px;
	font-family: "Rubik", sans-serif;
	font-weight: 700;
	position: relative;
	padding: 0 10px;
	line-height: 50px;
}
.aside .logo a::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 20px;
	height: 20px;
}
.aside .logo a::after {
	content: "";
	position: absolute;
	bottom: 0;
	right: 0;
	width: 20px;
	height: 20px;
}

/* 
    ========================
            Media              
    ========================
*/
.aside .nav-toggler {
	height: 45px;
	width: 45px;
	border: 1px solid #d4d4e3;
	cursor: pointer;
	position: fixed;
	left: 300px;
	top: 19px;
	z-index: 11;
	border-radius: 5px;
	background-color: #fdf9ff;
	display: none;
	justify-content: center;
	align-items: center;
	transition:  .3s ease;
}

.aside .nav-toggler span {
	height: 2px;
	width: 18px;
	display: inline-block;
	position: relative;
	transition:  .3s ease;
}
.aside .nav-toggler.open span{
	background-color: transparent;
}
.aside .nav-toggler span::before {
	content: "";
	height: 2px;
	width: 18px;
	position: absolute;
	top: -6px;
	left: 0;
	transition:  .3s ease;
}
.aside .nav-toggler.open span::before{
	transform: rotate(45deg);
	top: 0;
}
.aside .nav-toggler span::after {
	content: "";
	height: 2px;
	width: 18px;
	position: absolute;
	top: 6px;
	left: 0;
	transition:  .3s ease;
}
.aside .nav-toggler.open span::after{
	transform: rotate(-45deg);
	top: 0;

}
/* ======================================= */
.aside .nav {
	margin: 80px 0;
	padding: 0;
}
.aside .nav li {
	display: block;
}
.aside .nav li a {
	font-size: 16px;
	font-weight: 600;
	text-transform: capitalize;
	color: #302e4d;
	line-height: 45px;
	display: block;
	border-bottom: 1px solid #e8dfec;
	transition: all 0.3s ease;
}
.aside .nav li a:not(.active):hover {
	padding-left: 7px;
}
.aside .nav li a .fa {
	margin-right: 7px;
}

.aside .copy-right {
	font-size: 13px;
	color: #7d7d7d;
	text-align: center;
	line-height: 1.5;
}
.aside .copy-right a {
	font-size: 13px;
	color: #ec1839;
}
.aside .copy-right .haert {
	padding: 0 10px;
	display: inline-block;
}

/* ============================================= */

/* 
    ========================
            Home              
    ========================
*/
.home {
	min-height: 100vh;
	display: flex;
}
.home .intro {
	text-align: center;
}
.home .intro img {
	height: 200px;
	width: 200px;
	border-radius: 50%;
	display: inline-block;
	border: 8px solid #ffffff;
}

.home .intro h1 {
	font-size: 30px;
	font-family: "Rubik", sans-serif;
	font-weight: 700;
	color: #302e4d;
	margin: 20px 0 5px;
}
.home .intro p {
	font-size: 16px;
	font-weight: 500;
	color: #504e70;
	margin: 0;
	line-height: 22px;
}
.home .intro .social-links {
	margin-top: 20px;
}
.home .intro .social-links a {
	height: 35px;
	width: 35px;
	display: inline-block;
	text-align: center;
	line-height: 35px;
	color: #fff;
	margin: 0 4px;
	border-radius: 50%;
	transition: all 0.3s ease;
}
.home .intro .social-links a:hover {
	transform: scale(1.1);
}
/* ============================================= */

/* 
    ========================
            About              
    ========================
*/

.about .about-content {
	flex: 0 0 100%;
	max-width: 100%;
}

.about .about-content .about-text {
	flex: 0 0 100%;
}

.about .about-content .about-text h3 {
	font-size: 24px;
	margin-bottom: 15px;
	font-weight: 700;
	color: #302e4d;
}
.about .about-content .about-text span {
	font-size: 24px;
	margin-bottom: 20px;
	font-weight: 700;
}
.about .about-content .about-text p {
	font-size: 16px;
	line-height: 25px;
	color: #504e70;
	margin: 0;
}
.about .about-content .personal-info {
	flex: 0 0 60%;
	max-width: 60%;
	margin-top: 40px;
}
.about .about-content .personal-info .info-item {
	flex: 0 0 50%;
	max-width: 50%;
}
.about .about-content .personal-info .info-item p {
	font-weight: 600;
	font-family: "Rubik", sans-serif;
	padding: 12px 0;
	font-size: 16px;
	color: #302e4d;
	border-bottom: 1px solid #e8dfec;
}
.about .about-content .personal-info .info-item p span {
	font-weight: 400;
	color: #504e70;
	margin-left: 4px;
	display: inline-block;
}
.about .about-content .personal-info .buttons {
	margin-top: 30px;
}
.about .about-content .personal-info .buttons .btn {
	margin-right: 15px;
	margin-top: 15px;
}
.about .about-content .skills {
	flex: 0 0 40%;
	max-width: 40%;
	margin-top: 40px;
}
.about .about-content .skills .skill-item {
	flex: 0 0 100%;
	max-width: 100%;
	margin-bottom: 15px;
}
.about .about-content .skills .skill-item h5 {
	line-height: 40px;
	font-family: "Rubik", sans-serif;
	font-weight: 600;
	color: #302e4d;
}
.about .about-content .skills .skill-item .progress {
	background-color: #e3e3e3;
	height: 7px;
	border-radius: 4px;
	width: 100%;
	position: relative;
}
.about .about-content .skills .skill-item .progress .progress-in {
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	border-radius: 4px;
}
.about .about-content .skills .skill-item .skill-percent {
	position: absolute;
	line-height: 40px;
	right: 0;
	top: -40px;
	font-weight: 400;
	color: #302e4d;
}
.about .about-content .education,
.about .about-content .experience{
    margin-top: 30px;
    flex: 0 0 50%;
	max-width: 50%;

}
.about .about-content h3.title{
    font-size: 24px;
    font-weight: 700;
    color: #302e4d;
    text-transform: capitalize;
    margin-bottom: 30px;
}

.about .about-content .timeline-box{
    flex: 0 0 100%;
	max-width: 100%;
}
.about .about-content .timeline{
    background-color: #fdf9ff;
    padding: 30px 15px;
    border: 1px solid #d4d4e3;
    border-radius: 10px;
    width: 100%;
    position: relative;
}
.about .about-content .timeline-item{
    position: relative;
    padding-left: 37px;
	padding-bottom: 50px;
}
.about .about-content .timeline-item:last-child{
    padding-bottom: 0;
}
.about .about-content .timeline-item::before{
    content: "";
    position: absolute;
    left: 7px;
    top: 0;
    bottom: 0;
    width: 1px;
	border-radius: 10px;

}
.about .about-content .timeline .circle-dot{
    position: absolute;
    left: 0px;
    top: 1px;
    height: 15px;
    width: 15px;
	border-radius: 50%;
}
.about .about-content .timeline .timeline-date{
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 12px;
    color: #504e70;
}
.about .about-content .timeline .timeline-date .fa{
    margin-right: 5px;
}
.about .about-content .timeline .timeline-title{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: #302e4d;
}
.about .about-content .timeline .timeline-desc{
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    color: #504e70;
}
/* ============================================= */


/* 
    ========================
            Service              
    ========================
*/

.service .container{
	padding-bottom: 40px;
}

.service-item{
	flex: 0 0 33.33%;
	max-width: 33.33%;
	margin-bottom: 30px;
	display: flex;
}
.service-item-inner{
	background-color: #fdf9ff;
	border: 1px solid #d4d4e3;
	border-radius: 10px;
	padding: 30px 15px;
	text-align: center;
	transition: all .3s ease-in-out;
	width: 100%;
}
.service-item-inner:hover{
	box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);

}
.service-item-inner .icon{
	height: 60px;
	width: 60px;
	margin: 0 auto 30px;	
	display: block;
	text-align: center;
	border-radius: 50%;
	transition: all .3s ease-in-out;
}
.service-item-inner .icon .fa{
	font-size: 40px;
	line-height: 60px;
	transition: all .3s ease-in-out;
}
.service-item-inner:hover .icon .fa{
	font-size: 25px;
	color: #fff;
}
.service-item-inner h4{
	font-size: 18px;
	margin-bottom: 15px;
	color: #302e4d;
	font-weight: 700;
}
.service-item-inner p{
	font-size: 16px;
	color: #504e70;
	line-height: 30px;
}
/* ======================================================= */


/* 
    ==========================
            Portfolio              
	==========================
*/

.portfolio .container{
	padding-bottom: 40px;
}

.portfolio .portfolio-filter{
	flex: 0 0 100%;
	max-width: 100%;
	text-align: center;
	margin-top: 20px;
	transition: all .3s;
	margin-bottom: 50px;
}

.portfolio .portfolio-filter button{
	position: relative;
	border: 0;
	background-color: transparent;
	font-size: 18px;
	font-family: "Rubik", sans-serif;
	font-weight: 600;
	color: #302e4d;
	text-transform: capitalize;
	margin: 0 10px;
	cursor: pointer;
	display: inline-block;
	white-space: nowrap;
	transition: all .3s;
	padding-bottom: 2px;
	outline: 0;
}
.portfolio .portfolio-filter button::before{
	content: "";
	position: absolute;
	bottom: -2px;
	width: 0;
	height: 3px;
	transition: all .3s ease;
}
.portfolio .portfolio-item{
	flex: 0 0 33.33%;
	max-width: 33.33%;
	margin-bottom: 30px;
}
.portfolio .portfolio-item.hide{
	display: none;
}
.portfolio .portfolio-item.show{
	display: block;
	animation: showItem .5s ease;
}
@keyframes showItem{
	0%{
		transform: scale(.8);
		opacity: 0;
	}
	100%{
		transform: scale(1);
		opacity: 1;
	}
}
.portfolio  .portfolio-item-inner{
	border: 6px solid #fdf9ff;
	border-radius: 10px;
	overflow: hidden;
	cursor: pointer;
	position: relative;
}
.portfolio  .portfolio-item-inner .portfolio-img img{
	width: 100%;
	display: block;
} 
.portfolio .portfolio-item .portfolio-info{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, .8);
	z-index: 1;
	padding: 30px;
	transition: all .3s ease;
	opacity: 0;

}
.portfolio  .portfolio-item-inner:hover .portfolio-info{
	opacity: 1;
}
.portfolio .portfolio-item .portfolio-info h4{
	font-size: 18px;
	font-weight: 700;
	color: #fff;
	text-transform: capitalize;
	transition: all .3s ease;
	transform: translateX(-20px);
	opacity: 0;
}
.portfolio  .portfolio-item-inner:hover .portfolio-info h4{
	transform: translateX(0);
	opacity: 1;
}
.portfolio .portfolio-item .portfolio-info .icon{
	height: 40px;
	width: 40px;
	background-color: #fff;
	text-align: center;
	border-radius: 50%;
	position: absolute;
	right: 30px;
	bottom: 30px;
	transition: all .3s ease;
	transform: translateX(20px);
	opacity: 0;
}
.portfolio  .portfolio-item-inner:hover .portfolio-info .icon{
	transform: translateX(0);
	opacity: 1;
}
.portfolio .portfolio-item .portfolio-info .icon .fa{
	line-height: 40px;
}

/* ========================================================= */


/* 
    =====================
            Blog              
	=====================
*/
.blog .container{
	padding-bottom: 40px;
}
.blog .blog-item{
	flex: 0 0 33.33%;
	max-width: 33.33%;
	margin-bottom: 30px;
	display: flex;
}
.blog .blog-item-inner{
	border-radius: 10px;
	border: 1px solid #d4d4e3;
	overflow: hidden;
	width: 100%;
	background-color: #fdf9ff;
}
.blog .blog-item-inner .blog-img{
	overflow: hidden;
	display: block;
	position: relative;
}
.blog .blog-item-inner .blog-img img{
	width: 100%;
	display: block;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	transition: all .5s ease;
	
}
.blog .blog-item-inner:hover .blog-img img{
	transform: scale(1.1);
}
.blog .blog-item-inner .blog-date{
	position: absolute;
	padding: 4px 10px;
	border-radius: 5px;
	color: #ffff;
	font-weight: 600;
	font-size: 14px;
	left: 15px;
	bottom: 15px;
	z-index: 1111;
}
.blog .blog-item-inner .blog-info{
	padding: 30px 15px;
	/* background-color: #fdf9ff; */
}
.blog .blog-item-inner .blog-info .blog-title{
	font-size: 18px;
	font-weight: 700;
	color: #302e4d;
	text-transform: capitalize;
	margin-bottom: 15px;
}
.blog .blog-item-inner .blog-info .blog-description{
	font-size: 16px;
	line-height: 1.8;
	color: #504e70;
	font-weight: 400;
	margin-bottom: 15px;
}

.blog .blog-item-inner .blog-info .blog-tag{
	font-size: 14px;
	line-height: 25px;
	color: #504e70;
	font-weight: 400;
	text-transform: capitalize;
}
.blog .blog-item-inner .blog-info .blog-tag a{
	font-size: 14px;
	line-height: 25px;
	font-weight: 700;
	text-transform: capitalize;
}



/* ========================================================= */



/* 
    =========================
            Contact              
	=========================
*/

.contact-info-item{
	text-align: center;
	flex: 0 0 33.33%;
	max-width: 33.33%;
	text-align: center;
	margin-bottom: 50px;
}
.contact-info-item .icon{
	display: inline-block;
}
.contact-info-item .icon .fa{
	font-size: 40px;
	font-weight: 700;
	margin-top: 25px;
}
.contact-info-item .contact-title{
	font-size: 18px;
	font-weight: 700;
	text-transform: capitalize;
	color: #302e4d;
	margin: 15px 0 5px;
}
.contact-info-item .contact-desc{
	font-size: 16px;
	line-height: 25px;
	font-weight: 400;
	color: #504e70;
	margin: 0;
}

.contact-form{
	flex: 0 0 100%;
	max-width: 100%;
}

.contact-form .col-6{
	flex: 0 0 50%;
	max-width: 50%;
}
.contact-form .form-item{
	margin-bottom: 30px;
}
.contact-form .form-item .form-control{
	width: 100%;
	height: 50px;
	border-radius: 25px;
	border: 1px solid #d4d4e3;
	outline: 0;
	padding: 15px 25px;
	font-size: 16px;
	color: #504e70;
	resize: none;
	transition: .3s ease;
}
.contact-form .form-item .form-control:focus{
	box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.contact-form .form-item .form-control::placeholder{
	opacity: .7;
}
.contact-form .form-item textarea.form-control{
	height: 150px;
}
.contact-form .col-12{
	flex: 0 0 100%;
	max-width: 100%;
}

.contact-form .btn{
	height: 50px;
	padding: 0 50px;
}


/* ========================================================= */



/* 
    ============================
            Dark Mod              
    ============================
*/
body.dark .section{
	background-color: #151515;
}
body.dark .aside .nav-toggler,
body.dark .style-switcher,
body.dark .toggle-style-switcher,
body.dark .contact-form .form-item .form-control,
body.dark .blog .blog-item-inner,
body.dark .lightbox-controls .prev-item, 
body.dark .lightbox-controls .next-item,
body.dark .service-item-inner,
body.dark .about .about-content .timeline,
body.dark .aside{
	background-color: #222222;
}
body.dark .style-switcher h5,
body.dark .style-switcher h4,
body.dark .toggle-style-switcher,
body.dark .contact-form .form-item .form-control,
body.dark .contact-info-item .contact-title,
body.dark .blog .blog-item-inner .blog-info .blog-title,
body.dark .portfolio .portfolio-filter button,
body.dark .service-item-inner h4,
body.dark .about .about-content .timeline .timeline-title,
body.dark .about .about-content h3.title,
body.dark .about .about-content .skills .skill-item h5,
body.dark .about .about-content .personal-info .info-item p,
body.dark .about .about-content .about-text h3,
body.dark .section-title h2,
body.dark .home .intro h1,
body.dark .aside .logo a,
body.dark .aside .nav li a{
	color: #fff;
}
body.dark .style-switcher,
body.dark .contact-info-item .contact-desc,
body.dark .blog .blog-item-inner .blog-info .blog-tag,
body.dark .blog .blog-item-inner .blog-info .blog-description,
body.dark .service-item-inner p,
body.dark .about .about-content .timeline .timeline-desc,
body.dark .about .about-content .timeline .timeline-date,
body.dark .about .about-content .skills .skill-item .skill-percent,
body.dark .about .about-content .personal-info .info-item p span,
body.dark .about .about-content .about-text p,
body.dark .home .intro p{
	color: #e9e9e9;
}
body.dark .aside .nav-toggler,
body.dark .style-switcher,
body.dark .style-switcher h5,
body.dark .style-switcher h4,
body.dark .toggle-style-switcher,
body.dark .home .intro img,
body.dark .aside,
body.dark .contact-form .form-item .form-control,
body.dark .blog .blog-item-inner,
body.dark .portfolio .portfolio-item-inner,
body.dark .service-item-inner,
body.dark .about .about-content .timeline,
body.dark .aside .nav li a{
	border-color: #393939;
}
body.dark .shadow-dark{
	box-shadow: none;
}



/* ========================================================= */

/* 
    ===========================
            Responsive              
    ===========================
*/

@media(max-width: 1199px){
	.section .container{
		padding-top: 70px;
	}
	.section{
		left: 0;
	}
	.section.open{
		left: 270px;
	}
	.aside .nav-toggler{
		display: flex;
		left: 30px;
	}
	.aside .nav-toggler.open{
		left: 200px;
	}
	.aside{
		left: -270px;
	}
	.aside.open{
		left: 0;
	}
	.main-content{
		padding-left: 0;
	}
	.about .about-content .personal-info .info-item p span{
		display: block;
		margin-left: 0;
		font-size: 15px;
		word-wrap: break-word;
	}
	.contact-info-item .contact-desc{
		display: block;
		margin-left: 0;
		font-size: 15px;
		word-wrap: break-word;
	}
}
@media(max-width: 991px){
	.blog .blog-item,
	.service .service-item,
	.portfolio .portfolio-item{
		flex: 0 0 50%;
		max-width: 50%;
	}
}
@media(max-width: 768px){
	.contact-form .col-6,
	.about .about-content .personal-info,
	.about .about-content .skills,
	.about .about-content .education, 
	.about .about-content .experience,
	.service .service-item{
		flex: 0 0 100%;
		max-width: 100%;
	}
	.portfolio .portfolio-filter button{
		margin-bottom: 8px;
	}
}

@media(max-width: 575px){
	.contact-info-item,
	.blog .blog-item,
	.portfolio .portfolio-item{
		flex: 0 0 100%;
		max-width: 100%;
	}
}

/* ======================================================= */























/* 
    ==========================
            LightBox              
	==========================
*/

.lightbox{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, .7);
	z-index: 100;
	display: none;
	align-items: center;
	justify-content: center;
	cursor: zoom-out;
	padding: 30px;
}
.lightbox.open{
	display: -ms-flexbox;
	display: flex;
}
.lightbox .lightbox-content{
	position: relative;
}
.lightbox.open .lightbox-content{
	animation: lightBoxImage .5s ease;
}
@keyframes lightBoxImage{
	0%{
		transform: scale(.5);
		opacity: 0;
	}
	100%{
		transform: scale(1);
		opacity: 1;
	}
}
.lightbox .lightbox-content img{
	height: auto;
	width: auto;
	max-width: 100%;
	max-height: 430px;
	cursor: pointer;
}
.lightbox .lightbox-content .close-lightbox{
	position: absolute;
	height: 40px;
	width: 40px;
	/* background-color: red; */
	top: -38px;
	right: 0;
	text-align: right;
	font-size: 20px;
	cursor: pointer;
}
.lightbox .lightbox-content .close-lightbox .fa{
	line-height: 40px;
	color: #fff;
}
.lightbox .lightbox-caption{
	position: absolute;
	bottom: -25px;
	left: 0;
	width: 100%;
	/* background-color: rgba(0, 0, 0, .5); */
	display: flex;
	justify-content: space-between;
	color: #fff;
	font-size: 16px;
	font-weight: 400;
}
.lightbox-controls .prev-item,
.lightbox-controls .next-item{
	position: absolute;
	height: 40px;
	width: 40px;
	background-color: #fff;
	text-align: center;
	border-radius: 50%;
	cursor: pointer;
	top: 50%;
	margin-top: -20px;
	z-index: 110;
	transition: all .3s ease;
}
.lightbox-controls .prev-item:hover,
.lightbox-controls .next-item:hover{
	transform: scale(1.1);
}
.lightbox-controls .prev-item:active,
.lightbox-controls .next-item:active{
	transform: scale(1);
}
.lightbox-controls .prev-item{
	left: 30px;
}
.lightbox-controls .next-item{
	right: 30px;
}
.lightbox-controls .prev-item .fa,
.lightbox-controls .next-item .fa{
	line-height: 40px;
	font-size: 30px;
}
/* Light Box End */
/* ========================================================= */